<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A37F71A4-E1D6-4F7D-A953-FDAC49FBA32D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrainJam2015</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudChamber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exploder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Audio\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\field-indicator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\particle-red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\particle-blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Audio\tone1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Audio\tone4.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Audio\tone5.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Audio\tone8.mp3" />
  </ItemGroup>
</Project>