<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A37F71A4-E1D6-4F7D-A953-FDAC49FBA32D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrainJam2015</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudChamber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\field-indicator.png" />
  </ItemGroup>
</Project>